{
  "name": "bus-urbano-xativa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run check && astro build",
    "preview": "astro preview",
    "check": "astro check && npm run validate:routes",
    "test": "node --test",
    "validate:routes": "node scripts/validate-routes.mjs",
    "generate:routes": "node scripts/generate-routes.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^7.0.9",
    "leaflet": "^1.9.4",
    "typescript": "^5.8.3"
  }
}
